worker_processes 4;

events { worker_connections 1024; }

http {

	upstream lbs-nginx {
	      least_conn;
	      server nginx1 weight=10 max_fails=3 fail_timeout=30s;
	      server nginx2 weight=10 max_fails=3 fail_timeout=30s;
	      server nginx3 weight=10 max_fails=3 fail_timeout=30s;
	}
	 
	server {
	      listen 80;
	 
	      location / {
	        proxy_pass http://lbs-nginx;
	      }
	}
}
